{
  "name": "portfolio-esdras-gbedozin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:mock": "concurrently \"astro dev\" \"prism mock openapi.yaml\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .ts,.tsx,.astro --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "openapi:lint": "spectral lint openapi.yaml",
    "test:contract": "node tests/contract/run-tests.mjs",
    "lhci": "lhci autorun",
    "lhci:ci": "lhci autorun --collect.settings.chromeFlags='--no-sandbox'",
    "build:analyze": "ANALYZE=true astro build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.4.2",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/astro": "^10.38.0",
    "@sentry/node": "^10.38.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.2",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.319",
    "resend": "^6.9.2",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@stoplight/prism-cli": "^5.14.2",
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "swagger-ui-react": "^5.31.0",
    "vitest": "^4.0.18"
  }
}
